body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  background-color: #f7f7f7;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid #fff;
}

.menu a:hover {
  border-color: #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url("./img/onda.svg");
  /* word-break: break-word; */
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover {
  border-color: #e21;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

img {
  object-fit: cover;
  object-position: top left;
}

@media (width<= 950px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
}

@media (width <= 900px) {
  body {
    gap: 30px;
  }

  .subtitulo {
    font-size: 3rem;
    padding: 20px;
    justify-self: center;
  }

  .header {
    gap: 30px;
  }
}

@media (width <= 867px) {
  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao::before {
    display: none;
  }

  .introducao {
    text-align: center;
    justify-items: start;
  }
  .subtitulo {
    justify-self: center;
  }
}

@media (width <= 607px) {
  body {
    margin-top: 20px;
  }

  p {
    font-size: 1rem;
  }
  .rodape {
    padding: 25px;
  }
  .menu {
    flex-direction: column;
    text-align: center;
  }

  .introducao h1 {
    font-size: 1.5rem;
  }

  .subtitulo {
    font-size: 2.5rem;
    text-align: center;
  }
}

@media (width <= 500px) {
  .subtitulo {
    text-align: center;
  }

  .menu a {
    padding: 1rem 1.25rem;
  }

  .vantagens {
    padding: 30px;
  }
}
